{
  "manifest_version": 2,
  "name": "Click and Roll",
  "version": "0.1",
  "icons": {
    "128": "./assets/clickAndRoll.png"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "./scripts/utils/jquery-3.4.1.js",
        "./scripts/utils/utils.js",
        "./scripts/content/ahoCorasick.js",
        "./scripts/content/resultSearch.js",
        "./scripts/content/clickAndRoll.js",
        "./scripts/content/index.js"
      ],
      "css": [
        "./view/page.css"
      ]
    }
  ],
  "background": {
    "scripts": [
      "./scripts/utils/jquery-3.4.1.js",
      "./scripts/utils/utils.js",
      "./scripts/background/playerImageRefMap.js",
      "./scripts/background/messageHandler.js",
      "./scripts/background/index.js"
    ]
  },
  "browser_action": {
    "default_icon": "./assets/clickAndRoll.png",
    "default_popup": "./view/popup.html",
    "default_title": "Click and Roll"
  },
  "permissions": [
    "storage",
    "tabs"
  ],
  "web_accessible_resources": [
    "view/frame.html",
    "view/frame.css"
  ]
}
