/* Body and outer styles */

#frame-body {
  margin: 0;
}

#frame-content {
  background: white;
  border-radius: 5px;
  box-shadow: darkslategrey 0 1px 2px;
  flex-direction: column;
  display: flex;
  font-family: Helvetica, Arial, sans-serif;
  left: 2px;
  overflow: hidden;
  position: absolute;
  text-align: left;
  vertical-align: middle;
  width: calc(100vw - 4px);
}

.reveal-from-top, .reveal-from-bottom, .resize {
  animation-duration: 0.5s;
  animation-fill-mode: forwards;
  animation-timing-function: cubic-bezier(0.25, 0.75, 0.25, 1);
}

.reveal-from-top {
  animation-name: reveal-from-top;
}

.reveal-from-bottom {
  animation-name: reveal-from-bottom;
}

.resize {
  animation-name: resize;
}

@keyframes reveal-from-top {
  from {height: 0;}
  to {height: calc(100vh - 2px);}
}

@keyframes reveal-from-bottom {
  from {height: 0; margin-top: calc(100vh - 2px);}
  to {height: calc(100vh - 2px); margin-top: 0;}
}

/* Header styles */

.player-header {
  background: teal;
  box-shadow: darkslategrey 0 1px 2px;
  border-radius: 5px 5px 0 0;
  color: whitesmoke;
  display: flex;
  font-weight: normal;
  justify-content: space-between;
  position: fixed;
  width: calc(100vw - 4px);
  z-index: 3;
}

h1#player-name {
  font-size: 18px;
  margin: 8px 0 8px 8px;
}

#dismiss {
  background: teal;
  border-radius: 50%;
  height: 20px;
  opacity: 0.3;
  margin: 8px;
  padding: 0;
  color: whitesmoke;
  width: 20px;
}

#dismiss, table {
  border: none;
}

#dismiss > * {
  pointer-events: none;
}

#dismiss:hover {
  opacity: 1;
}

/* Loading styles */

#loading-container {
  margin: auto;
}

#loading-graphic {
  border: 5px solid whitesmoke;
  border-radius: 50%;
  border-top: 5px solid teal;
  border-bottom: 5px solid teal;
  width: 30px;
  height: 30px;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

#frame-content.loading > #content, #frame-content.loaded > #loading-container {
  display: none;
}

/* Error styles */

#network-error {
  margin: auto;
}

/* Content section styles */

#content {
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  margin-top: 37px;
  overflow-x: scroll;
}

h2.sub-heading {
  color: teal;
  font-size: 14px;
  margin: 0;
  padding: 4px 0 12px 8px;
}

.stick-left {
  left: 0;
  position: sticky;
}

/* Profile styles */

#player-profile {
  margin: 8px 0 8px 0;
}

#player-profile-content {
  display: flex;
}

#player-profile-image {
  border: solid 1px lightgrey;
  height: 120px;
  margin-left: 8px;
  width: 85px;
  object-fit: cover;
}

#player-profile-info {
  align-self: center;
  display: grid;
  grid-column-gap: 4px;
  grid-row-gap: 24px;
  grid-template-columns: auto auto auto auto auto auto;
  margin-left: 16px;
  width: 95%;
}

.info-label, .info-data {
  font-size: 12px;
  font-weight: bold;
}

.info-label {
  color: lightslategrey;
}

.info-data {
  color: black;
  margin-right: 8px;
}

/* Table styles */

table {
  border-collapse: separate;
  border-spacing: 0;
  font-size: 12px;
}

table td {
  padding: 8px;
}

table tr {
  white-space: nowrap;
}

table tr:nth-child(even) {
  background-color: whitesmoke;
}

table tr:nth-child(odd) {
  background-color: white;
}

table tr:hover {
  background-color: teal;
  color: white;
}

table tr:first-child:hover {
  background-color: white;
  color: lightslategrey;
}

table th {
  border-bottom: solid 1px lightgrey;
  color: lightslategrey;
  font-size: 10px;
  font-weight: bold;
  padding: 8px 0 10px 8px;
  background: white;
  position: sticky;
  text-align: left;
  top: 0;
  z-index: 1;
}

.season {
  background: inherit;
  border-right: solid 1px lightgrey;
  font-weight: bold;
}

.career {
  font-weight: bold;
}

#season-header {
  z-index: 2 !important;
}
