body {
  font-family: Helvetica, Arial, sans-serif;
  margin: 0;
  width: 225px;
}

header {
  background: teal;
  box-shadow: darkslategrey 0 1px 2px;
  color: whitesmoke;
  display: flex;
  justify-content: center;
  z-index: 3;
}

h1 {
  font-size: 18px;
  margin: 0;
  padding: 6px;
}

main {
  padding: 8px;
}

.toggle-group {
  align-items: center;
  display: flex;
  justify-content: space-between;
  padding-bottom: 8px;
}

.toggle-text {
  color: black;
  font-size: 14px;
  font-weight: normal;
  margin: 0;
}

.toggle {
  display: inline-block;
  height: 28px;
  position: relative;
  width: 44px;
}

.toggle input {
  height: 0;
  opacity: 0;
  width: 0;
}

.slider, .slider-initial {
  background-color: #ccc;
  border-radius: 28px;
  bottom: 0;
  cursor: pointer;
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
}

.slider:before, .slider-initial:before {
  background-color: whitesmoke;
  border-radius: 50%;
  bottom: 5px;
  content: "";
  height: 18px;
  left: 4px;
  position: absolute;
  width: 18px;
}

.slider, .slider:before {
  transition: 0.4s;
}

.slider-initial, .slider-initial:before {
  transition: 0s;
}

input:checked + .slider, input:checked + .slider-initial {
  background-color: teal;
}

input:focus + .slider, input:focus + .slider-initial {
  box-shadow: 0 0 2px 3px lightskyblue;
}

input:checked + .slider:before, input:checked + .slider-initial:before {
  transform: translateX(18px);
}

#links {
  display: flex;
  justify-content: space-between;
  padding-top: 8px;
}

footer {
  padding: 0 8px 8px 8px;
}
